@import "../../vars.css";

.container{
    position: relative;
    border-radius: 15px;
    border: 5px solid transparent;
    border-image: linear-gradient(261deg, var(--color-secondary) -5%, var(--color-terciary) 106%) 1;
    padding: 73px;
    margin-top: 200px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}
.title{
    color: var(--color-text);
    font-size: 45px;
    font-weight: 900;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
}
.content{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
}
.aboutImage{
    width: 300px;
    border-radius: 15px;
}
.aboutItems{
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.aboutItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    gap: 25px;
    background-image: linear-gradient(90deg, var(--color-light-bg) 0%, var(--color-bg) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
}
.aboutItem img{
    width: 80px;
}
.aboutItem:hover{
    background-size: 100% 100%;
}
.aboutItemText{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10px;
    font-size: 25px;
    line-height: 31.5px;
}
.aboutItem h3{
    font-weight: 700;
}
.aboutItem p{
    font-weight: 400;
}

@media screen and (max-width: 830px) {
    .container{
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
    }
    .content{
        flex-direction: column;
    }
    .aboutItems{
        margin-top: 29px;
    }
}