@import "../../vars.css";

.container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
    gap: 60px;
}
.content{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 35px;
    margin-top: 80px;
    color: var(--color-text);
    z-index: 1;
}
.title{
    font-size: 72px;
    font-weight: 900;
    margin-bottom: 33px;
    font-family: var(--font-roboto);
}
.title span{
    background: linear-gradient(270deg, var(--color-secondary) -5%, var(--color-primary) 106%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.description{
    font-size: 30px;
    font-family: var(--font-roboto);
    margin-bottom: 52px;
    text-align: center;
}
.headerAction{
    display: flex;
    align-items: center;
    gap: 25px;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 50px;
}
.contactBtn{
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: var(--color-text);
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
    padding: 25px 45px;
    border-radius: 50px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
    background: var(--color-light-bg);
    z-index: 1;
    transition: 0.4 ease;
    border: 2px solid transparent;
}
.contactBtn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 100px;
    background: linear-gradient(261deg, var(--color-secondary) -5%, var(--color-primary) 106%);
    z-index: -1;
    transition: all 0.4s ease;
}
.contactBtn:hover{
    border-color: var(--color-text);
    opacity: 0.95;
}
.image{
    width: 100%;
}

@media screen and (max-width: 830px) {
    .container{
        flex-direction: column-reverse;
    }
    .content{
        align-items: center;
    }
}